<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Basic</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }

        .grid-container {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 200px;
            gap: 4px
        }

        .item {
            background-color: lightgray;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            border: 1px solid black;
            /* margin: 10px; */
        }

        .item1 {
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .item2 {
            grid-column: 3/4;
            grid-row: 1/3;
        }

        .item6 {
            grid-column: 2/4;
            grid-row: 3/4;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item item6">6</div>
    </div>
</body>

</html>