<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Practice Layout</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;
    }
    .container {
        height: 90vh;
        /* background-color: black; */
    }
    .item {
        background-color: lightgray;
        padding: 10px;
        text-align: center;
        border: 1px solid black;
    }
    .header, .footer {
        background-color: #D9B3FF;
    }
    .content {
        background-color: #94D7F2;
    }
    .sidebar {
        background-color: #04D9D9;
    }
    .items {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px;
        gap: 10px;
        padding: 20px;
        background-color: #F2F2F2;
    }
    .header {
        grid-column: 1/4;
    }
    .sidebar {
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .content-1 {
        grid-column: 2/4;
    }
    .footer {
        grid-column: 1/4;
        grid-row: 4/5;
    }
</style>
<body>
    <div class="container">
        <div class="items">
            <div class="item header">header</div>
            <div class="item sidebar">sidebar</div>
            <div class="item content content-1">content-1</div>
            <div class="item content content-2">content-2</div>
            <div class="item content content-3">content-3</div>
            <div class="item footer">footer</div>
        </div>
    </div>
</body>

</html>